<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yamini Mahitha</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img//yamini.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"> Yamini Mahitha</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/yamini_posina/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/yamini-posina-684260213/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#Achievements" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Achievements</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Yamini Mahitha</h1>
      <p>I'm <span class="typed" data-typed-items="Computer Science Student,web Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Iam YaminiMahitha to Become a Succesful Expert in the Field of WebDevelopment By Channelizing My Technical Skills To ensure Personal and Professional growth And To Contribute to the Prosperity of the Organization Growth </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/yamini.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer &amp; JavaProgrammer.</h3>
            <p class="fst-italic">
              Strong Engineering Background in Some Programming Languages and Frontend Languages like HTML,CSS,BOOTSTRAP and Done Some Taks in Events Like Mind Camp
              Which is Conducted by Technical hub in My College.             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>6 June 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9346634158</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kakinada, INDIA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Strengths:</strong> <span>selfmotivator,Responsible</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>posinayamini@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              Always Show Enthusiasum To learn New Technologies 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I had Some Knowledge in Technical areas like Programming Languages and I have Some Learning Experience in this Languages</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">C++ <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BootStrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Yamini Mahitha</h4>
              <p><em>Iam a Student in Computer Science Engineering Always Curious To learn New Technologies,Self Motivator,and Responsible Person</em></p>
              <ul>
                <li>Uppada,EastGodavari,533448,Ap,India</li>
                <li>+91 9346634158</li>
                <li>posinayamini@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Graduation </h4>
              <h5>2019 - 2023</h5>
              <p><em>Aditya Engineering College, Surampalem, A.P</em></p>
              <p>Studied Computer Science Engineering In Aditya Engineering College with 76.44% Percentage</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate &amp; M.P.C</h4>
              <h5>2017 - 2019</h5>
              <p><em>Aditya Junior College, Kakinada, A.P</em></p>
              <p>Studied Intermediate In Aditya Junior College with the 9.67% Percentage</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Tenth Class</h4>
              <h5>2016-2017</h5>
              <p><em>V.V.S School, A.P, India </em></p>
              <p>Studied Tenth Class in v.v.s Public School With 9.7% percentage</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="Achievements" class="Achievements section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Achievements</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
          </div>
        </div>

        <div class="row Achievements-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 Achievements-item filter-certificate">
            <div class="Achievements-wrap">
              <img src="assets/img/Achievements/TCS certificate.jpg" class="img-fluid" alt="">
              <div class="Achievements-links">
                <a href="assets/img/Achievements/TCS certificate.jpg" data-gallery="AchievementsGallery" class="Achievements-lightbox" title="cerificate 1"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Achievements-item filter-certificate">
            <div class="Achievements-wrap">
              <img src="assets/img/Achievements/Udemy.jpg" class="img-fluid" alt="">
              <div class="Achievements-links">
                <a href="assets/img/Achievements/Udemy.jpg" data-gallery="AchievementsGallery" class="Achievements-lightbox" title="certificate 2"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Achievements-item filter-certificate">
            <div class="Achievements-wrap">
              <img src="assets/img/Achievements/Cisco1.jpg" class="img-fluid" alt="">
              <div class="Achievements-links">
                <a href="assets/img/Achievements/Cisco1.jpg" data-gallery="AchievementsGallery" class="Achievements-lightbox" title="Badge 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 Achievements-item filter-certificate">
            <div class="Achievements-wrap">
              <img src="assets/img/Achievements/Cisco2.jpg" class="img-fluid" alt="">
              <div class="Achievements-links">
                <a href="assets/img/Achievements/Cisco2.jpg" data-gallery="AchievementsGallery" class="Achievements-lightbox" title="Badge 2"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">
          <center>

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Uppada,D.No:3-145,Kakinada,A.p</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Posinayamini@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9346634158</p>
              </div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122110.44957945205!2d82.1771915050533!3d16.976933383222168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3827ddaf59b4f7%3A0x92f8ddb9c89a4803!2sKakinada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1638618208717!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </center>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>